--[[
conk!
]]

conky.config = {
    alignment = 'top_left',
    background = false,
    cpu_avg_samples = 2,
    default_color = 'white',
    draw_borders = false,
    own_window_transparent= true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=20',
    gap_x = 30,
    gap_y = 50,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    double_buffer = true,
    out_to_console = false,
    out_to_stderr = false,
    out_to_x = true,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 1.0,
    use_spacer = 'none',
}

conky.text = [[
${color grey}Uptime:   $color $uptime
${color grey}Date/Time:$color $time
${color grey}RAM Usage:$color $mem/$memmax - $memperc%
${color grey}CPU Usage:$color ${cpu cpu0}% (${cpu cpu1}% ${cpu cpu2}% ${cpu cpu3}% ${cpu cpu4}%)
${color grey}CPU Temp: $color ${exec sensors | grep 'Package id 0:' | cut -c17-18}°C
]]
